# eZezwolenia

./: README.md
pzwmanager/: pom.xml
pzwmanager/src/main/java/org/szewczyk/pwr/pzwmanager/: PzwmanagerApplication.java
pzwmanager/src/main/java/org/szewczyk/pwr/pzwmanager/configuration/: JasyptConfiguration.java  SecurityConfiguration.java
pzwmanager/src/main/java/org/szewczyk/pwr/pzwmanager/controller/: AdminController.java  CartController.java  HomeController.java
pzwmanager/src/main/java/org/szewczyk/pwr/pzwmanager/model/: Cart.java  Item.java  Order.java  OrderItem.java  Person.java  User.java
pzwmanager/src/main/java/org/szewczyk/pwr/pzwmanager/repository/: CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  PersonRepository.java  UserRepository.java
pzwmanager/src/main/java/org/szewczyk/pwr/pzwmanager/service/: CartService.java  ItemService.java  MailService.java  OrderItemService.java  OrderService.java  PDFService.java  PersonService.java  UserService.java
pzwmanager/src/main/resources/: application.properties  messages.properties  messages_pl.properties
pzwmanager/src/main/resources/static/css/: adminPageTable.css  errorPage.css  main.css  productList.css
pzwmanager/src/main/resources/static/js/: adminScripts.js  myScript.js
pzwmanager/src/main/resources/static/less/: _icons.less  _shims.less  _variables.less
pzwmanager/src/main/resources/templates/: addItem.html  cart.html  error.html  finalizeOrder.html  hello.html  main.html  newClient.html  oplaty.html  productList.html  showItems.html
pzwmanager/src/main/resources/templates/admin/: addItem.html  adminPanel.html  showItems.html
pzwmanager/src/main/resources/templates/admin/fragments/: items.html  orders.html
pzwmanager/src/main/resources/templates/fragments/: footer.html  header.html
pzwmanager/src/test/java/org/szewczyk/pwr/pzwmanager/: PzwmanagerApplicationTests.java
